############################
# Gateway Runtime Settings #
############################
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=80
LOG_LEVEL=info

############################
# AWS / LocalStack
############################
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566      # <–– DO NOT use localhost inside container
IDEMPOTENCY_TABLE=idempotency
KINESIS_STREAM=tx-stream